1： 根据能够纠错的能力，计算校正子，S1，S2。。。S2t
	然后 根据 S[] * ^[] = S_t + 1...S_t[]
	需要求的是 ^[] 即 错误多项式的系数
	U（x） = U_v * X_v + U_v-1 * X_v - 1 + ... + 1
	根据多项式的系数，然后利用钱搜索，将多项式分解成因式的形式，然后取反就可以得出错误的位置。。

	过程较为繁琐。。。且里面的运算都是基于有限域的，
	BCH（15， 5）， n = 2 * m - 1 --> m = 4,即为4阶多项式，本原多项式为 P（x） = x ^ 4 +  x + 1;其中P(x)的生成，可以基于查表。
	t = 3 --> g（x） = x^10 + ....  = LCM(m_1(x), m_3(x).... m_2*t-1(x));
	GF(16) = GF（2^4） = 0, a^0, a^1, a^2....a^14 共16个元素 即以a的幂来进行表示
						其中分别可写成多项式的形式，即以小于P(x)的最高次幂来表示
						然后如果可以，还可以用十进制来计算。
	
	
	
	